<?php
$chose_lang=[
  'test_h1_index' => 'questo è l\'INDEX',
  'test_h1_header' => 'questo è l\'HEADER',
  'test_h1_footer' => 'questo è il FOOTER',
  'test_h1_cookie' => 'questo è il COOKIE',
  'italian'=>'italiano',
  'english'=>'inglese',
  'dark_mode'=>'Modalita scura',
  'lite_mode'=>'Modalita chiara',
  'h1_cookie'=>'La Tua Privacy è Importante per Noi',
  'p_cookie'=>'Teniamo molto alla tua privacy. Per questo motivo, utilizziamo solo i cookie strettamente necessari per garantire il corretto funzionamento del nostro sito web. Non utilizziamo cookie di tracciamento o di marketing che possano compromettere la tua riservatezza.<br>Se desideri eliminare i cookie memorizzati sul tuo dispositivo, puoi farlo tramite le impostazioni del tuo browser<br>Ti informiamo che, se scegli di non accettare i cookie necessari, non sarai in grado di utilizzare il nostro sito web. Questi cookie sono essenziali per il funzionamento del sito e senza di essi non possiamo garantirti un servizio adeguato.',
  'button_accept_cookie'=>'ACCETTA',
  'button_reject_cookie'=>'RIFIUTA',
  'password'=>'scegli PASSWORD',
  'confirms_password'=>'conferma PASSWORD',
  'email'=>'inserisci E-MAIL',
  'username'=>'scegli USERNAME',
  'login'=>'ACCEDI',
  'sign_Up'=>'REGISTRATI',
  'h1_prova'=>'h1 prova',
  'home'=>'HOME',
  'setting'=>'IMPOSTAZIONI',
  'logout'=>'ESCI',
  'the_ten_questions'=>'LE DIECI DOMANDE',
  'the_ten_questions_description'=>'Descrizione:<br>è un gioco educativo e coinvolgente progettato per mettere alla prova le conoscenze generali degli utenti su una vasta gamma di argomenti. Il gioco si distingue per la sua struttura basata su 10 domande a risposta aperta, che sfidano gli utenti a rispondere accuratamente per accumulare punti.',
  'write_answer'=>'Scrivi la risposta',
  'incorrect_credentials'=>'Le credenziali inserite non sono corrette,<strong> username o password errate</strong>',
  'error_file'=>'<strong>Errore Tecnico:</strong><br> Al momento non è possibile effettuare il login/registrazione a causa di problemi tecnici. Stiamo lavorando per risolvere il problema il più rapidamente possibile. Ti preghiamo di riprovare più tardi. Ci scusiamo per il disagio.',
  'credentials_eampy=>'=>'<strong>Credenziali non inserite.</strong> Compila tutti i campi.',
  'username_used'=>'<strong>Username già in uso.</strong> Cambiare username.',
  'incorrect_password'=>'<strong>Le password non corrispondono.</strong> Inserire la stessa password per confermare la registrazione',
  'setting'=>'IMPOSTAZIONI',
  'new_username'=>'inserisci il nuovo username',
  'confirm_password'=>'Inserisci la password per confermare le modifiche',
  'confirm_new_password'=>'Conferma la nuova password',
  'delete'=>'CANCELLA',
  'save'=>'SALVA',
  'change_username'=>'CAMBIA USERNAME',
  'change_password'=>'CAMBIA PASSWORD',
  'choose_language'=>'SCEGLI LINGUA',
  'choose_style'=>'SCEGLI LO STILE',
  'old_password'=>'Inserisci la tua vecchia password',
  'new_password'=>'Inserisci la nuova password',
  'choice_lang'=>'Scegli la lingua',
  'error_score'=>'<strong>Errore Tecnico:</strong><br> Al momento non è possibile recuperare la quantità di punti accumulati a causa di problemi tecnici. Stiamo lavorando per risolvere il problema il più rapidamente possibile. Ti preghiamo di riprovare più tardi. Ci scusiamo per il disagio.',
  'accumulated_score' => 'Hai accumulato: ',
  'score'=>'punti',
  'game'=>'GIOCA',
  'error_change_username'=>'errore cambio username',
  'error_change_password'=>'errore cambio password',
  'send'=>'INVIA',
  'our_games'=>'I nostri giochi:',
  'result'=>'Risultato partita:',
  'main_prt1'=>'Hai risposto correttamente ',
  'main_prt2'=>' domande su 10.',
  'main_prt3'=>'Hai accumulato: ',
  'main_prt4'=>' punti',
  'play_again'=>'GIOCA ANCORA!',
  'paper_scissors_rock'=>'CARTA, FORBICE, SASSO',
  'paper_scissors_rock_description'=>'Sasso Carta Forbice è un popolare gioco di mano giocato da due persone. Le regole sono semplici: i giocatori contano fino a tre e mostrano una delle tre mosse disponibili con la mano - sasso (un pugno chiuso), carta (mano aperta) o forbice (indice e medio distesi a forma di V). Ogni mossa vince o perde contro un\'altra: il sasso batte le forbici, le forbici tagliano la carta e la carta avvolge il sasso.<br>
In questa versione, giochi contro il computer. Il sistema di punteggio assegna 10 punti per una vittoria, 5 punti per un pareggio e 0 punti per una sconfitta. Sfida il computer e vedi quanti punti riesci a ottenere!',
  'choose option'=>'Scegli tra Carta, Forbice e Sasso:',
  'paper'=>'carta',
  'rock'=>'sasso',
  'scissors'=>'forbice',
  'user_choice'=>'Scelta dell\'utente: ',
  'computer_choice'=>'Scelta del computer: ',
  'tie'=>'Pareggio!',
  'won'=>'Complimenti! Hai vinto!',
  'lose'=>'Mi dispiace, hai perso!',
  'title_page'=>'The Game - ACCEDI / REGISTRATI'
];









$questions=[
  1=>'Qual è il capitale dell\'Italia?',
  2=>'Quanti giorni ci sono in una settimana?',
  3=>'Qual è l\'animale più grande del mondo?',
  4=>'Chi ha dipinto la Mona Lisa?',
  5=>'Qual è il simbolo chimico dell\'oro?',
  6=>'Quale pianeta è più vicino al Sole?',
  7=>'Quanti giocatori ci sono in una squadra di calcio?',
  8=>'Qual è la lingua ufficiale del Brasile?',
  9=>'Quante stagioni ci sono in un anno?',
  10=>'Qual è l\'unico mammifero capace di volare?'
];
?>